<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/about.css">
  <title>About us</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-success navbar-success py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand text-light">e-soko</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light">HOME</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-light">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="categories.html" class="nav-link text-light">CATEGORY</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link text-light">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a href="ft-contact.html" class="nav-link text-light">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link text-light" >                
                CART
                <b id="cartTotal">0</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="about">ABOUT US</h1>
      <p class="text" style="text-align: center;">e-soko is an online application
        that brings fresh vegetables and fruits from <br>all the sellers
        in the markets across the country to your door-step.<br>
        Fresh fruits and vegetables are delivered to you just in time,
        when you want to cook. <br>They come along with
        cooking equipment, seasonings and <br> complementary recipe ingredients<br>
        to boost your health and to make your kitchen fresh.</p>
      <div class="row">
        <div class="col-md-6">
          <div class="thumbnail">
            <img class="img" src="./images/pexels-mark-stebnicki-2252584.jpg" alt="Lights" style="width:100%">
            <div class="caption" style="font-style: italic;">
              <p>Ours is to bring closest to you all the fresh vegetables.
                Its a job we do with much love and commitment keeping
                your kitchen fresh all year through. </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="thumbnail">
            <img class="img" src="./images/shopping-cart-4034309_960_720.jpg" alt="Nature" style=" width:100%">
            <div class="caption" style="font-style: italic;">
              <p>We assure you of 24 hours delivery
                of the freshest fruits and a variety of fresh juice from all the fruit species. </p>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="text2" style="width: 100%; text-align: center;">Timely delivery is our priority!!!</p>
        </div>
      </div>
      <!-- Footer -->
<footer class="container-fluid page-footer font-small blue-grey lighten-5">
  <div style="background-color: #21d192;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
          <img src="./images/facebook.png" alt="" srcset="">
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <img src="./images/twiter.png" alt="" srcset="">

          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <img src="./images/link.png" alt="" srcset="">

          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <img src="./images/instagram.jpg" alt="" srcset="">

          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p><span class="orange"> E-soko</span></p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Fresh Fruits</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Fresh Vegetbles</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Fresh Juices</a>
        </p>
      
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
       
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <img src="./images/home.png" alt="">Nairobi, jogoo st, KENYA</p>
        <p>
          <i><img src="./images/email.png" alt="" srcset=""></i> e-soko@example.com</p>
        <p>
          <img src="./images/phone.jpeg" alt="" srcset=""> +254700000008</p>
        <p>
          <i class="fas fa-print mr-3"></i> +254 757484843</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"> e-soko.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
        <script src="" async defer></script>

</body>

</html>